$blue: #1eacc7
$red: #ff5656
*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 50px
    background-color: #212121
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 20

.main-list
    display: flex
    justify-content: space-between
    padding: 10px 70px
    margin: 0
    list-style: none
    .main-item
        line-height: 30px
        border-right: 2px dotted black
        &:last-child
            border-right: none
    .main-link
        color: #fff
        font-weight: 300
        font-size: 15px
        padding-right: 34px
        text-decoration: none

.sub-header
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    padding: 18px 0 18px 0
    margin-top: 50px

.logo img
    max-width: 100%

.logo-text
    margin-top: 5px
    color: rgba(255, 255, 255, 0.6)
    font-size: 13px
    font-weight: 300

.call-us
    color: #fff
    font-size: 12px
    text-align: right

.call-link
    margin-top: 7px
    display: block
    color: #fff
    font-size: 21px
    font-weight: 400
    text-align: right

.btn button
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 14px
    font-weight: 400

.promo-btn
    display: block
    margin: 123px auto 0 auto
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 14px
    font-weight: 400

    
.miricle:hover
    background-image: none
    background-color: $blue

.promo
    padding: 200px 0 135px 0
    background: url(../img/main.jpg) center (center / cover) no-repeat

.promo-title
    text-align: center
    color: #fff
    font-weight: 700
    font-size: 60px
    line-height: 60px
    margin: 0

.promo-subtitle
    text-align: center
    color: #fff
    font-weight: 700
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px

.promo-descr
    text-align: center
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 30px
    
.common-btn
    width: 120px
    height: 25px
    background-color: #000
    color: #fff
    margin: auto
    padding: 6px 12px
    text-align: center
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

.common-subtitle
    text-align: center
    font-size: 38px
    text-transform: uppercase
    margin-top: 37px
.subtitle 
    color: #fff
    text-align: center

.advantages
    padding: 70px 0 113px 0

    .container .row .col-md-6 .advantages-item
        display: flex
        align-items: center
        justify-content: space-around
        margin-top: 40px

    .adv-img
        display: flex
        justify-content: center
        align-items: center
        width: 112px
        height: 112px
        background-color: #1eacc7
        border-radius: 100%

    .adv-descr
        width: 345px

        span
            color: #1eacc7

.mobile 
    padding: 47px 0 78px 0
    min-height: 860px
    background: url('../img/bg-mob.jpg') center (center / cover) no-repeat
    h3
        text-align: center
        font-size: 17px
    .row
        margin-top: 30px
    &_item
        position: relative
        min-height: 280px
        width: 317px
        margin: 0 auto
        margin-bottom: 20px
        &_1
            background: url('../img/order.jpg')
        &_2
            background: url('../img/reliability.jpg')
        &_3
            background: url('../img/cost.jpg')
        &_4
            background: url('../img/card_pay.jpg')
        &_5
            background: url('../img/support.jpg')
        &_6
            background: url('../img/divide.jpg')
    &_title
        font-size: 24px
        color: #ffffff
        text-align: center
        text-transform: uppercase
        padding-top: 90px
    &_plus
        position: relative
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        border-radius: 100%
        background-color: #000
        width: 26px
        height: 26px
        cursor: pointer
        &:before
            content: ''
            display: block
            height: 3px
            width: 14px
            background-color: $blue
        &::after
            content: ''
            position: absolute
            display: block
            height: 14px
            width: 3px
            background-color: $blue
        &:hover::before,&:hover::after
           background-color: $red 

.car 
    min-height: 900px
    padding: 55px 0 140px 0
    background: url('../img/car_bg.jpg') no-repeat , url('../img/bg-mob.jpg') no-repeat 50% 100%
    .common-btn
        background-color: #fff
        color: #000
    .common-subtitle
        color: #fff
    .row
        margin-top: 55px
    &_day
        text-align: center
        font-size: 17px
.condition
    padding: 70px 0 85px 0
    .common-subtitle
        margin-bottom: 40px
    &_title
        color: $blue
        font-size: 20px
    &_list 
        list-style: none
        li
            position: relative
            margin-top: 17px
            &::before
                content: ''
                position: absolute
                left: -30px
                top: 2px
                display: block
                width: 20px
                height: 20px
                background: url(../icon/agree.png)
    &_descr
        margin-bottom: 90px
        color: $blue
        font-size: 16px
.dis
    .condition_title
        color: $red
    .condition_list
        li
            &::before
                content: ''
                position: absolute
                left: -30px
                top: 2px
                display: block
                width: 20px
                height: 20px
                background: url(../icon/disagree.png)
.world
    position: relative
    padding: 50px 0 55px 0
    min-height: 720px
    background: url('../img/bg-world.jpg') center center / cover no-repeat
    .common-btn
        background-color: #fff
        color: #000
    .common-subtitle
        color: #fff
    .subtitle
        color: #fff
    &_descr
        position: absolute
        bottom: 55px
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        font-size: 15px 
        a 
            text-decoration: none
            color: $blue
.footer
    min-height: 155px
    padding: 12px 20px 30px 20px
    display: flex
    justify-content: space-between
    align-items: center
    &_img
        display: flex
        width: 460px
        .img
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            width: 35px
            height: 35px
            background-color: #000
            &:not(:first-child)
                margin-left: 10px
                
    &_links
        display: flex
        margin: 0 auto
        flex-direction: column
        justify-content: center
        align-items: center
        width: 480px
        &::before
            content: ''
            display: block
            height: 6px
            width: 300px
            background-color: $blue
            margin-bottom: 32px
        .line 
            display: flex
            justify-content: space-around
            width: 400px
            &_first
                
                font-size: 15px
                a
                    color: #000
                    text-decoration: none
                    text-transform: uppercase
            &_second
                margin-top: 10px
                font-size: 11px
                a
                    color: #bbbbbb
                    text-decoration: none
                    text-transform: uppercase
    .leng 
        display: block
        color: $blue
        text-align: center
        text-transform: uppercase
        font-size: 11px
        margin-top: 22px
        text-decoration: none
    &_stores
        width: 460px
        display: flex   
        justify-content: flex-end
